<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Edrian | Website</title>
    <link rel="icon"
        href="https://raw.githubusercontent.com/EdrianRosero/EdrianRosero.github.io/refs/heads/main/img/logo.png"
        type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to bottom, #F1F1F1, #808080);
        }

        .section-padding {
            padding: 100px 0;
        }

        .navbar-nav a:hover {
            color: #D70040;
            transform: scale(1.07);
        }

        .w-100 {
            height: 100vh;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
        }

        .navbar-shadow {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about {
            min-height: 100vh;
            position: relative;
            display: table;
            width: 100%;
            height: auto;
            padding-top: 8rem;
            padding-bottom: 2rem;
        }

        .card {
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .about-h1-animation,
        .project-h1-animation {
            font-size: 64px;
            animation: topSideAni 1s ease forwards, bounce 1s 1s infinite alternate;
        }

        @keyframes topSideAni {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-25px);
            }
        }

        .navbar-logo {
            animation: leftSideAni 1s ease forwards;
        }

        .site-name {
            animation: leftSideAni 1s ease forwards;
        }

        /* .about-h3-animation {
            animation: leftSideAni 1s ease forwards;
        } */

        @keyframes leftSideAni {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .card {
                margin-bottom: 30px;
            }

            .img-area img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }

            .card {
                margin-bottom: 30px;
            }

            .project-h1-animation {
                font-size: 50px;
            }

            .about-h1-animation {
                font-size: 50px;
            }

            .about-h3-animation {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-shadow">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="#"><img
                        src="https://raw.githubusercontent.com/EdrianRosero/EdrianRosero.github.io/refs/heads/main/img/logo.png"
                        alt="Logo" style="height:50px;" class="navbar-logo" /></a>
                <h1 class="site-name ms-2 mt-2 fw-bold fs-6" style="color:#D70040">EDRIAN JOSHUA ROSERO</h1>
            </div>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 fw-bold text-uppercase">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About-->
    <section class="about d-flex align-items-center" id="about">
        <div class="container px-4 px-lg-5 text-center">
            <h1 class="mb-1 about-h1-animation" style="color:#D70040">About</h1>
            <h3 class="mb-5 about-h3-animation"><em>As a passionate UI/UX Designer and Front-End Developer, I am
                    dedicated to creating intuitive and visually appealing digital experiences. Currently pursuing my IT
                    studies at the Polytechnic University of the Philippines - Sto. Tomas Campus, I blend creativity
                    with a keen eye for detail, ensuring that each project not only meets but exceeds user expectations.
                    My approach is rooted in continuous learning and innovation, as I strive to stay ahead in the
                    ever-evolving tech landscape.</em></h3>
        </div>
    </section>

    <!-- Projects-->
    <section class="project section-padding" style="padding-top: 120px;" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-4">
                        <h1 class="mb-2 project-h1-animation" style="color:#D70040;">Projects</h1>
                        <h3 class="mb-5 h3"><em>Compilation of Coursework for System Administration and
                                Maintenance</em></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2 mb-4">
                        <a href="https://drive.google.com/file/d/1pBqQF33GPYlFYzEKFSK1gx0oKMlWAkQS/view?usp=sharing"
                            class="text-decoration-none text-white">
                            <div class="card-body">
                                <div class="img-area mb-4"><img alt="" class="img-fluid"
                                        src="https://raw.githubusercontent.com/EdrianRosero/EdrianRosero.github.io/refs/heads/main/img/card1.jpeg">
                                </div>
                                <h3 class="card-title">SAM A01</h3>
                                <p class="lead">A tri-fold A4 brochure that showcases the product's attributes,
                                    properties, and characteristics.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <a href="SAM 02/index.html" class="text-decoration-none text-white">
                            <div class="card-body">
                                <div class="img-area mb-4"><img alt="" class="img-fluid"
                                        src="https://raw.githubusercontent.com/EdrianRosero/EdrianRosero.github.io/refs/heads/main/SAM%2002/img/slide2.jpg">
                                </div>
                                <h3 class="card-title">SAM A02</h3>
                                <p class="lead">A comprehensive webpage that showcases the country of China.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <a href="#about" class="text-decoration-none text-white">
                            <div class="card-body">
                                <div class="img-area mb-4"><img alt="" class="img-fluid"
                                        src="https://raw.githubusercontent.com/EdrianRosero/EdrianRosero.github.io/refs/heads/main/img/card3.jpeg">
                                </div>
                                <h3 class="card-title">SAM A03</h3>
                                <p class="lead"> A dedicated webpage that showcases a collection of SAM projects.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <a href="SAM 04/index.html" class="text-decoration-none text-white">
                            <div class="card-body">
                                <div class="img-area mb-4"><img alt="" class="img-fluid"
                                        src="https://raw.githubusercontent.com/EdrianRosero/EdrianRosero.github.io/refs/heads/main/img/card4.jpeg">
                                </div>
                                <h3 class="card-title">SAM A04</h3>
                                <p class="lead">API Webpage</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <a href="" class="text-decoration-none text-white">
                            <div class="card-body">
                                <div class="img-area mb-4"><img alt="" class="img-fluid"
                                        src="https://raw.githubusercontent.com/EdrianRosero/EdrianRosero.github.io/refs/heads/main/img/card4.jpeg">
                                </div>
                                <h3 class="card-title">SAM A05</h3>
                                <p class="lead">TBF</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>